{
  "name": "9tIBblvIdznTspi",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "สล็อตวอเลท ใหม่ล่าสุด สมัครสมาชิก",
  "keywords": [
    "สล็อตวอเลท ใหม่ล่าสุด สมัครสมาชิก"
  ],
  "repository": "https://github.com/pgslotwallet168/DLW6uV0nAZ.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
